$color-initial: #fff !default
$color-primary: #9b4dca !default
$error-soft: #ede7f6 !default
$error-highlight: #9575cd !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$color-text-hard: #333 !default

$color-danger: #f44336 !default
$color-danger-soft: #e57373 !default
$color-pass: #8bc34a !default
$color-warning: #ff9800 !default
$color-info: #03a9f4 !default