#lucy-error-dashboard
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 14px
  background-color: $color-secondary
  width: 100%
  height: 250px
  position: fixed
  left: 0
  bottom: -225px
  transition: bottom 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
  z-index: 99999

  &.active
    bottom: 0

  .lucy-status
    display: inline-block
    height: 25px
    vertical-align: top
    font-size: 12px
    line-height: 28px
    text-align: left
    color: $color-tertiary
    margin-left: 8px

    .lucy-value
      font-weight: bold
      display: inline-block
      text-align: center
      width: 20px
      &.lucy-pass
        color: $color-pass
      &.lucy-info
        color: $color-info
      &.lucy-warning
        color: $color-warning
      &.lucy-danger
        color: $color-danger-soft

  #lucy-title
    font-family: 'Pacifico', cursive
    color: #f4f5f6
    display: inline-block
    height: 25px
    font-size: 14px
    line-height: 28px
    text-align: center
    vertical-align: top
    margin-left: calc( 50vw - 22.5px - 25px - 70px )

  .lucy-execution
    display: inline-block
    height: 25px
    font-size: 12px
    line-height: 28px
    text-align: left
    color: $color-tertiary
    float: right
    margin-right: 8px

    .lucy-value
      &.lucy-pass
        color: $color-pass
      &.lucy-warning
        color: $color-warning
      &.lucy-danger
        color: $color-danger-soft

#lucy-panel-toggle
  display: none

#chevron-toggle
  display: inline-block
  color: $color-tertiary
  width: 25px
  height: 25px
  text-align: center
  i.material-icons::before
    font-family: "Material Icons"
    content: "\E316"
  &.active i.material-icons::before
    font-family: "Material Icons"
    content: "\E313"
  &:hover, &:focus
    color: $color-quinary
    background-color: $color-primary

.lucy-error-stack
  background-color: $error-soft
  width: calc( 100vw - 16px )
  height: calc( 215px - 16px )
  overflow-y: auto
  border-top: 1px solid $error-highlight
  padding: 8px

  code
    background: $color-tertiary
    border-radius: 6px
    font-size: 86%
    margin: 3px
    padding: 3px 9px
    white-space: nowrap

  pre
    background: $color-tertiary
    border-left: .3rem solid $color-primary
    overflow-y: hidden

    & > code
      border-radius: 0
      display: block
      padding: 14px 26px
      white-space: pre

  .lucy-row
    font-size: 12px
    font-weight: 300
    color: $color-text-hard
    padding: 3px
    border-bottom: 1px solid $error-highlight

    .lucy-error .material-icons
      font-size: 14px
      vertical-align: bottom

    .lucy-desc
      font-style: italic

    .lucy-details
      float: right
      margin-right: 12px

      .lucy-file
        font-style: normal
        text-decoration: underline

      .lucy-line
        font-weight: bold

    &.lucy-fatal
      border-color: $color-danger

      .lucy-error, .lucy-code
        color: $color-danger
        font-weight: bold
        text-transform: uppercase

    &.lucy-warning
      border-color: $color-warning

      .lucy-error, .lucy-code
        color: $color-warning
        font-weight: bold
        text-transform: uppercase

    &.lucy-notice
      border-color: $color-info

      .lucy-error, .lucy-code
        color: $color-primary
        font-weight: bold
        text-transform: uppercase

    &.lucy-strict
      border-color: $color-warning

      .lucy-error, .lucy-code
        color: $color-warning
        font-weight: bold
        text-transform: uppercase
        text-decoration: underline

    &.lucy-deprecated
      border-color: $color-danger

      .lucy-error, .lucy-code
        color: $color-danger
        font-weight: bold
        text-transform: uppercase
        text-decoration: line-through